 Alabama                 92.53
 Oregon                  90.78
 Ohio State              90.55
 TCU                     89.84
 Oklahoma                89.52
 Florida                 89.48
 Boise State             89.01
 LSU                     88.41
 Virginia Tech           87.32
 Southern California     87.15
 Auburn                  86.97
 Stanford                85.42
 Arkansas                83.70
 Texas                   83.38
 Florida State           83.32
 Oklahoma State          82.90
 Wisconsin               82.76
 Nebraska                82.61
 Iowa                    82.48
 Utah                    82.00
 Missouri                81.94
 West Virginia           81.25
 Oregon State            81.23
 Penn State              81.06
 Georgia                 80.82
 South Carolina          80.44
 California              80.28
 Pittsburgh              79.95
 Texas Tech              79.55
 Miami-Florida           79.53
 Arizona                 79.49
 Clemson                 79.24
 Notre Dame              78.82
 Arizona State           78.79
 BYU                     78.73
 Michigan State          77.38
 Texas A&M               77.33
 Boston College          76.89
 Mississippi State       76.77
 Air Force               76.75
 North Carolina          76.71
 Tennessee               76.69
 NC State                76.53
 Cincinnati              76.41
 South Florida           76.13
 Georgia Tech            76.01
 Connecticut             75.49
 Nevada                  75.37
 Navy                    74.57
 Mississippi             74.30
 Maryland                74.26
 Washington              74.19
 UCLA                    73.67
 Michigan                73.19
 Kentucky                73.14
 Illinois                73.09
 Tulsa                   72.98
 Kansas State            72.90
 Louisville              72.34
 Rutgers                 71.99
 Villanova               71.71
 Central Florida         71.03
 Hawaii                  70.65
 Wake Forest             70.61
 Virginia                70.40
 Northwestern            70.32
 Southern Miss           70.26
 Houston                 70.14
 Baylor                  69.84
 Fresno State            69.74
 East Carolina           69.61
 Colorado                69.54
 Kansas                  69.19
 Appalachian State       68.90
 Northern Illinois       68.90
 San Diego State         68.69
 Syracuse                68.64
 Troy                    68.50
 Iowa State              68.40
 Purdue                  68.26
 Minnesota               67.84
 William & Mary          67.84
 New Hampshire           66.35
 Delaware                66.14
 Temple                  65.97
 Duke                    65.52
 Central Michigan        65.48
 James Madison           65.40
 Richmond                65.27
 Vanderbilt              65.08
 Montana                 64.96
 Louisiana Tech          64.95
 Eastern Washington      64.56
 Washington State        64.39
 SMU                     64.34
 Indiana                 63.77
 Western Michigan        63.41
 Northern Iowa           63.36
 Ohio University         62.86
 Wyoming                 62.85
 Marshall                62.74
 Massachusetts           62.41
 Toledo                  61.89
 Colorado State          61.58
 Middle Tennessee        61.48
 Wofford                 61.35
 Georgia Southern        61.22
 Army                    61.22
 Southern Illinois       61.10
 Idaho                   61.00
 UTEP                    60.95
 Elon                    60.79
 UNLV                    60.76
 UAB                     60.71
 South Dakota State      60.32
 Bowling Green           60.04
 Miami-Ohio              59.88
 Utah State              59.83
 Arkansas State          59.61
 North Dakota State      59.59
 Rice                    59.08
 Furman                  58.94
 Fla. International      58.89
 Kent State              58.54
 Northern Arizona        58.45
 South Alabama           58.33
 Ball State              57.87
 Weber State             57.84
 Montana State           57.78
 New Mexico              57.73
 Louisiana-Monroe        57.67
 Pennsylvania            57.47
 Florida Atlantic        57.12
 Jacksonville State      56.79
 Maine                   56.38
 San Jose State          56.18
 Cal Poly-SLO            56.08
 Buffalo                 55.87
 Louisiana-Lafayette     55.72
 Memphis                 55.69
 Stephen F. Austin       55.54
 Harvard                 55.52
 Sacramento State        55.51
 Liberty                 55.31
 McNeese State           55.29
 Tulane                  55.06
 Western Illinois        54.36
 Chattanooga             53.98
 Central Arkansas        53.87
 UC Davis                53.77
 Youngstown State        53.52
 Lehigh                  53.39
 Southern Utah           53.26
 North Texas             52.77
 SC State                52.68
 Missouri State          52.18
 Akron                   52.06
 Western Kentucky        51.95
 Colgate                 51.90
 Illinois State          51.83
 Samford                 51.61
 New Mexico State        51.46
 Eastern Kentucky        51.35
 Brown                   50.41
 North Dakota            50.19
 Holy Cross              50.16
 Lamar                   49.96
 Sam Houston State       49.81
 Grambling               49.68
 Yale                    49.67
 Eastern Michigan        49.55
 Rhode Island            49.46
 Albany-NY               48.99
 Citadel                 48.91
 Portland State          48.82
 South Dakota            48.79
 Texas State             48.61
 Coastal Carolina        48.14
 Stony Brook             47.90
 Dayton                  47.74
 Lafayette               47.04
 Old Dominion            46.57
 Georgia State           46.30
 Central Connecticut     45.82
 Eastern Illinois        45.82
 Western Carolina        45.61
 Northern Colorado       45.52
 Tennessee-Martin        45.41
 Robert Morris           45.04
 Prairie View A&M        44.96
 Jacksonville            44.86
 Nicholls State          44.70
 Fordham                 44.62
 SE Missouri State       44.62
 SE Louisiana            44.30
 Towson                  44.27
 Northwestern State      43.75
 Tennessee Tech          43.63
 Bryant                  43.31
 Florida A&M             43.21
 San Diego               43.16
 Monmouth-NJ             42.96
 Murray State            42.92
 Dartmouth               42.69
 Drake                   42.63
 Bethune-Cookman         42.54
 Idaho State             42.09
 Columbia                41.78
 Indiana State           41.73
 Southern University     41.57
 Jackson State           41.28
 Gardner-Webb            40.84
 Texas-San Antonio       40.80
 Hampton                 40.54
 Texas Southern          40.24
 Duquesne                39.96
 Tennessee State         39.06
 Charleston Southern     38.98
 Norfolk State           38.91
 Princeton               38.72
 VMI                     37.98
 Cornell                 37.54
 Wagner                  37.32
 Alabama State           36.81
 Alcorn State            36.73
 Ark.-Pine Bluff         36.70
 Alabama A&M             36.36
 Delaware State          36.35
 Presbyterian College    36.22
 Morgan State            35.57
 Austin Peay             35.06
 Sacred Heart            34.92
 Bucknell                34.32
 Georgetown              32.81
 Butler                  32.45
 Marist                  31.82
 Morehead State          31.15
 Davidson                31.15
 NC Central              29.98
 Saint Francis-Pa.       28.76
 NC A&T                  26.06
 Howard                  25.37
 Campbell                24.21
 Miss. Valley State      23.61
 Savannah State          21.52
 Valparaiso              18.55
 ***UNRATED***          -90.00
